X
0:0
n:1,2
a:0,1,2

0XXX
nnnn
0,0
*
X0XX
nnnn
0,1
*
XX0X
nnnn
0,2
*
XXX0
nnnn
0,3
*
XXX0
nnn0
nnnn
!0,3
*
XX0X
nn0n
nnnn
!0,2
*
X0XX
n0nn
nnnn
!0,1
*
0XXX
0nnn
nnnn
!0,0
*
0
X
X
X
0,0
*
aaaX
aaXn
aXnn
0nnn
nnnn
3,0
*
aaaX
aaXn
a0nn
Xnnn
2,1
*
aaaX
aa0n
aXnn
Xnnn
1,2
*
aaa0
aaXn
aXnn
Xnnn
0,3
*
Xaaa
nXaa
nnXa
nnn0
nnnn
3,3
*
Xaaa
nXaa
nn0a
nnnX
nnnn
2,2
*
Xaaa
n0aa
nnXa
nnnX
nnnn
1,1
*
0aaa
nXaa
nnXa
nnnX
0,0
*
00XX0
nnnnn
1,1
**
00XX0
n0nnn
nnnnn
!1,1
**
00XX0
0nnnn
nnnnn
!1,0
**
0XX00
nnnnn
1,3
**
0XX00
nnn0n
nnnnn
!1,3
**
0XX00
nnnn0
nnnnn
!1,4
**